@import '../variables';

.grid-wrapper {
    margin: 1em 0;
    display: inline-block;
    width: 100%;

    &:first-of-type {
        margin: 0;
    }

    h1,h2,h3,h4,h5,h6 {
        position: relative;
        z-index: 2;
        line-height: 2.5em;
    }

    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto auto;
        column-gap: $boxPad;
        row-gap: $boxPad;
    }

    &.small {
        .grid-container {
            grid-template-columns: auto auto;
        }
    }
}

@media screen and (max-width: 900px) {
    .grid-wrapper {
        .grid-container {
            grid-template-columns: auto auto auto !important;
        }
        
        &.small {
            .grid-container {
                grid-template-columns: auto auto !important;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .grid-wrapper {
        .grid-container {
            grid-template-columns: auto auto !important;
        }
    }
}

@media screen and (max-width: 500px) {
    .grid-wrapper {
        .grid-container {
            grid-template-columns: auto !important;
            row-gap: 0 !important;
            column-gap: 0 !important;
        }

        &.small {
            .grid-container {
                grid-template-columns: auto !important;
                row-gap: 0 !important;
                column-gap: 0 !important;
            }
        }
    }
}