@import '@/assets/scss/_variables.scss';

.list-grid-wrapper {
    display: grid;
    gap: 1em;
    grid-template-columns: 50% 50%;

    .list-item-covered {
        display: table;
        width: 100%;
        
        overflow: hidden;
        vertical-align: top;
        box-shadow: $shadowNormal;
        background-color: rgba($color: $colorPlaceholder, $alpha: 0.8);
        border-radius: $borderRadSmall;

        .list-item-col {
            display: table-cell;

            &.list-item-cover {
                padding: 0;
                width: 100px;
                height: 100px;
                background-color: $colorPrimary;

                border-top-right-radius: $borderRadSmall;
                border-bottom-right-radius: $borderRadSmall;
            }

            &.list-item-content {
                padding: 0 1em;
            }
        }
    }
}

/*
[]=========== Media Query ===========[]
*/
@media screen and (max-width: 1300px) {
    
}

@media screen and (max-width: 950px) {
    .list-grid-wrapper {
        grid-template-columns: 100%;

        .list-item-covered {
            .list-item-cover {
                width: 80px !important;
                height: 80px !important;
            }
            .list-item-content {

            }
        }
    }
}